NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=aaa203105b0cbee26597
GITHUB_SECRET=4ab07d2d1ee270c6b5ffd82878d097a0382e40e7
GOOGLE_ID=496954137612-h4ldukgcv0lq8dv506oj5151nfj47t7u.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString